[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/yacloud
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ssh/vault.key

[diff]
always = True
context = 5
